[0m[[0m[31merror[0m] [0m[0m/home/john/personal/spark-docker/apps/app-3/src/main/scala/example/Hello.scala:9:25: object ml is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.clustering.KMeans[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/john/personal/spark-docker/apps/app-3/src/main/scala/example/Hello.scala:10:25: object ml is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.evaluation.ClusteringEvaluator[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/john/personal/spark-docker/apps/app-3/src/main/scala/example/Hello.scala:22:22: not found: type KMeans[0m
[0m[[0m[31merror[0m] [0m[0m    val kmeans = new KMeans().setK(2).setSeed(1L)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/john/personal/spark-docker/apps/app-3/src/main/scala/example/Hello.scala:27:25: not found: type ClusteringEvaluator[0m
[0m[[0m[31merror[0m] [0m[0m    val evaluator = new ClusteringEvaluator()[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
